@import url(http://fonts.googleapis.com/css?family=Roboto+Slab);
@import url(http://fonts.googleapis.com/css?family=Open+Sans);
* {
	margin: 0;
	padding: 0;
}
body {

	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	font-weight: 400;
}
a {
	color: red;
	text-decoration: none;
}
h1 {
	font-family: 'Roboto Slab', serif;
	font-weight: 400;
	font-size: 26px;
	line-height: 34px;
	letter-spacing: -0.7px;

	margin: 0 0 5px 0;
}
h2 {
	font-size: 16px;
	line-height: 28px;
	margin: 0 0 15px 0;
}
section {
	/*border: 1px solid #eee;*/
	border: 1px solid #000;
	width: 764px;
	height: 415px;
	margin: 0 auto 0 auto;
	padding: 0 37px 0 74px;
}
p {
	text-align: justify;
	width: 100%;
	margin: 0;
	line-height: 28px;
}
.dl-link {
	text-align: center;
	margin-top: 15px;
	margin-bottom: 15px;
}
.info {
	font-size: 14px;
	line-height: 18px;
	margin: 0 0 16px 0;
}
