
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HomeTask Ярчук С.А.</title>
	<link href="http://yastatic.net/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
	<link href="http://daneden.github.io/animate.css/animate.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="header">
			<h3 class="text-muted">HomeTask № 9</h3>
			<hr>
		</div>
		<div class="row">
			<div class="col-lg-12">

				



				<section class="content">
					<h1>20 Beautiful Web Design Template PSD for Free Download</h1>
					<p class="info">272287 Views - Published by <a href="" rel="autor">prasadprechu</a> in <a href="">Design</a></p>
					<article>
						<h2>1. Flat Style Website Template PSD</h2>
						<p><a href="">Flat style web design</a> is recent trend. We really love flat style website design its simplicity is the main reason. You can download the <a href="">web template</a> from the below link, the template is well formatted layer <a href="">PSD</a> file. You can edit it for your purpose.</p>
						<p class="dl-link"><a href="" >Download Template</a></p>
					</article>
					<article>
						<h2>2. THEYALOW – A Responsive Web Design Template PSD</h2>
						<p>An amazing responsive website design <a href="">Template PSD</a>. We always love to give away <a href="">website design templates</a>.</p>
					</article>
				</section>
				
			</div>
		</div>
		<footer>
			<hr>
			<p>HomeTask - Ярчук С.А. &copy; LevelUP.Frontend 2014</p>
		</footer>
	</div> <!-- /container -->
</body>
</html>
